                               ==[CosmosPay Setup & User Guide]==

[Account Setup]:
Every account is unique. It has a unique 10-digit userID and password! We ensure the safety of your wealth. After you sign-up via personal intermission. We will send you a email. We only setup profiles in person because all accounts pull from the darkweb. You can buy conterfeit money via fractional bitcoin transfers (FBT)'s. Your email will have your special UserID and password. You must keep your info safe and safety password and userID changes happen every month. This detailed info will be sent to you monthly via email. It will come with a updated file for CosmosPay. After you download the update, then you can delete the old profile. 

[Multiple Accounts]:
You can have more than 1 account, actually you can have up to 7 different accounts. This has its pros and cons. First off, your money will be safer if is is spread threw multiple accounts. However, your accounts will have different userID and passwords. Having the same userID and password for every account can cause serious data corruption or even errors and lose of money. If you choose to go this route we will make you a nice chart that is easy to read, this will store all of your password and userID's.

[Uploading Bitcoins]:
Since it is fractional Bitcoins, any cryptocurrency will actually work to be entered into your account, you can have a max of 5 Bitcoins. That equals almost $100,000 or ¥120,000. You just enter your deposit number and it will automatically pull form related crypto-storages or crypto-outlets.

[To Know]:
CosmosPay is directly related to CosmosXi, which you can download at Github by searching ("skyjoymagic") and clicking "Users (1)". CosmosXi is a hacker hub, access to some of the top hacks and security technology. You can also mine bitcoins, to add to your CosmosPay account.
Never used CosmosXi, then signup for CosmosPay and we will send you the CosmosXi file with the UserID and password, and an instruction guide on how to use Cosmos Xi.

[Why's it in Chinese?]:
We did this so theifs and hackers cant read it on the fly. Just know that the:

- the top login box is UserID
- the bottom login box is Password
- far left top button is logout
- the right 3 button are as they say JPY, BTC, USD
- the top text box is deposit
- the bottom text box is withdraw, bitcoin is transfer or withdraw

thats all that you really have to know about the Japanese text.

[AD]
Try out Gemini Apple. The best long term, computer destroying, trojan virus for IOS. It is easy to use and takes almost no time at all. You can download the files at Github by searching ("skyjoymagic") and clicking on "Users (1)". Do to repositories and you will see "Gemini_Apple_Content. That all, just download that. 