<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>宇宙支付銀行系統</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="bank_account.css">
</head>

<body>
<button style="border-style: solid; border-radius: 4px;"><a href="login2.html" style="color: white;">註銷</a></button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<button style="border-style: solid; border-radius: 4px;"><a href="index.html" style="color: white;">日元 (JPY)</a></button>
<button style="border-style: solid; border-radius: 4px;"><a href="index2.html" style="color: white;">位硬幣 (BTC)</a></button>
<button style="border-style: solid; border-radius: 4px;"><a href="index3.html" style="color: white;">美元 (USD)</a></button>

  <div class="flex">
  <div class="element-center">
    
    <div id="acctBalance">
        
            <span class="wrap"></span>
        </a>
        <h1>
            今天的總平衡
        </h1>
        <label id="acctBalanceLbl"></label>
    </div>

    <div id="inputs">
        <h2>
            存款
        </h2>
        <input type="text" id="userDeposit" required>
        <button id="btnDeposit">沉積</button>

        <h2>
            退出
        </h2>
        <input type="text" id="userWithdraw" required>
        <button id="btnWithdraw">退出</button>
    </div>
  </div>
  </div>

    <script type="text/javascript" src="bank_account_script.js"></script>
    <script type="text/javascript" src="typewriter_script.js"></script>
</body>

</html>
  
  

    <script  src="js3/index.js"></script>




</body>

</html>
