<!DOCTYPE html>
<html>
	<head>
		<title>CosmosPay Login</title>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Niramit|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=KoHo|Muli|Open+Sans+Condensed:300|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
	</head>
	<body oncontextmenu="return false">
	<h1 style="text-align: center; font-size: 50px; color: #508abc;">宇宙付出</h1><h1 style="color: #508abc;">登錄</h1>
		<br>
		<form name="login">
			<div class="login">
				<input class="usernamebox" type="text" placeholder="用戶名" name="userid"><br><br>
				<input class="passwordbox" type="password" placeholder="密碼" name="pswrd"><br><br>
				<input class="loginbutton" type="button" onclick="check(this.form)" value="登錄"/>
				<p style="font-size: 15px; color: #570abc">如果頁面什麼都不做，那麼你的憑據就錯了</p>
			</div>
		</form>
	</body>
</html>
<style>
	html, body {
		align-items: center;
		text-align: center;
		margin: 0;
		padding: 0;	
		background-color: white;
		font-family: Koho, sans-serif;
	}

	body {
		padding-top: 200px;
	}
	
	.strokem
{
    color: white;
    text-shadow:
    -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}

.strokem
{
    color: white;
    text-shadow:
    -1px -1px 0 #f70404,
    1px -1px 0 #f70404,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}

.strokem
{
    color: white;
    text-shadow:
    -1px -1px 0 #111,
    1px -1px 0 #111,
    -1px 1px 0 #111,
    1px 1px 0 #111;  
}

	div.login {
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
	padding-right: 20px;
		background-color: #efefef;
		jalign-items: center;
		text-align: center;
	}

	input.usernamebox {
		color: #508abc;
		background-color: transparent;
		height: 25px;
		width: 350px;
		border: 1px #508abc solid;
		font-size: 15px;
		padding-left: 5px;
		padding-right: 5px;
	}

	input.passwordbox {
		color: #508abc;
		background-color: transparent;
		height: 25px;
		width: 350px;
		border: 1px #508abc solid;
		font-size: 15px;
		padding-left: 5px;
		padding-right: 5px;
	}

	input.loginbutton {
		color: #508abc;
		background-color: transparent;
		border: 1px #508abc solid;
		font-size: 15px;
		height: 35px;
		width: 125px;
		shadow: 5px;
	}

	input.loginbutton:hover {
		color: white;
		background-color: red;
		border: 1px red solid;
		font-size: 15px;
		height: 35px;
		width: 125px;
		shadow: 5px;
	}

</style>
<script language="javascript">
	function check(form)
	{
		if(form.userid.value == "ishdaanwis" && form.pswrd.value == "ksidjahoks")
		{
			window.open('backup/index.html')
		}
		if(form.userid.value == "ywbeishmml" && form.pswrd.value == "palenqtanw")
		{
			window.open('backup/index1.html')
		}
	}
</script>